{
    "name": "blunderingninja/http",
    "description": "Http request and response handling.",
    "type": "library",
    "require-dev": {
        "phpunit/phpunit": "^7.4"
    },
    "autoload": {
        "psr-4": {
            "BlunderingNinja\\Http\\": "src/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Wayne Griffith",
            "email": "waygriff@gmail.com"
        }
    ],
    "minimum-stability": "stable"
}
